# eRent

./: Ispravljena prijava - eRent - IB180083_Nuhic_Vedad.docx  Ispravljenje grešaka - RSII.docx  LICENSE  README.md  desktop.ini  eRent - IB180083_Nuhic_Vedad.docx  recommender-dokumentacija.docx
eRent/eRent.Services/: eRent.Services.csproj
eRent/eRent.Services/Database/: Amenity.cs  Chat.cs  City.cs  Country.cs  DataSeeder.cs  DatabaseConfiguration.cs  Gender.cs  Notification.cs  Payment.cs  Property.cs  PropertyAmenity.cs  PropertyImage.cs  PropertyType.cs  Rent.cs  RentStatus.cs  ReviewRent.cs  Role.cs  User.cs  UserRole.cs  ViewingAppointment.cs  eRentDbContext.cs  eRentDbContextFactory.cs
eRent/eRent.Services/Helpers/: ImageConversion.cs  PasswordGenerator.cs
eRent/eRent.Services/Interfaces/: IAmenityService.cs  IAnalyticsService.cs  ICRUDService.cs  IChatService.cs  ICityService.cs  ICountryService.cs  IGenderService.cs  ILandlordAnalyticsService.cs  INotificationService.cs  IPaymentService.cs  IPropertyAmenityService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTypeService.cs  IRentService.cs  IRentStatusService.cs  IReviewRentService.cs  IRoleService.cs  IService.cs  IUserService.cs  IViewingAppointmentService.cs
eRent/eRent.Services/Migrations/: 20260112120910_init.Designer.cs  20260112120910_init.cs  20260113093728_init.Designer.cs  20260113093728_init.cs  20260116093859_init.Designer.cs  20260116093859_init.cs  20260120110153_init.Designer.cs  20260212020326_init.Designer.cs  20260212020326_init.cs  20260212031856_init.Designer.cs  (+5 more)
(+371 files in other folders)
