
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src
EXPOSE 80
EXPOSE 443


COPY ["eRent.Subscriber/eRent.Subscriber.csproj", "eRent.Subscriber/"]
RUN dotnet restore "eRent.Subscriber/eRent.Subscriber.csproj"


COPY . .
WORKDIR "/src/eRent.Subscriber"
RUN dotnet build "eRent.Subscriber.csproj" -c Release -o /app/build


FROM build AS publish
RUN dotnet publish "eRent.Subscriber.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=publish /app/publish .


ENTRYPOINT ["dotnet", "eRent.Subscriber.dll"]
